set -g prefix C-t
set-window-option -g aggressive-resize
bind C-t last-window 
bind space next-window
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind e new-window emacs -nw
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour22,bold] #I:#W #[default]"
set-option -g status-right "#h[#(gcertstatus -nocheck_ssh|sed 's/.*in//;s/ //g;')] %m/%d %H:%M:%S"
